# DavisCupIndia

./: settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/os/daviscupindia/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/os/daviscupindia/: SplashScreen.kt  WebViewActivity.kt
app/src/main/java/com/os/daviscupindia/auth/: AuthViewModel.kt  ChangePasswordActivity.kt  ForgotPasswordActivity.kt  LoingActivity.kt  SignupActivity.kt  VerifyOtpActivity.kt  WelcomeActivity.kt
app/src/main/java/com/os/daviscupindia/network/api/: DavisApi.kt  RetrofitHelper.kt
app/src/main/java/com/os/daviscupindia/ui/home/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/os/daviscupindia/ui/home/adapter/: NewsAdapter.kt  RvAdapter.kt  RvGalleryAdapter.kt  RvVideoAdapter.kt  SponsoredAdapter.kt
app/src/main/java/com/os/daviscupindia/ui/home/model/: AboutUs.kt  AllNew.kt  AllVideo.kt  Banner.kt  Data.kt  DataX.kt  GalleryData.kt  HomeData.kt  ItemsViewModel.kt  New.kt  Player.kt  RegisterRequest.kt  RegisterResponse.kt  Sponsor.kt  Video.kt
app/src/main/java/com/os/daviscupindia/ui/home/model/setting/: DataSetting.kt  SettingData.kt
app/src/main/java/com/os/daviscupindia/utils/: Constants.kt  MyApplication.kt  ProgressDialog.kt  TinyDB.kt  Utils.kt
app/src/main/res/drawable/: et_bg.xml  ic_arrow_left.xml  ic_baseline_play_circle_filled_24.xml  ic_ei_lock.xml  ic_group_45.xml  ic_mail.xml  ic_rectangle_1.xml  ic_rectangle_18.xml  ic_rectangle_2.xml  ic_send.xml  ic_send_bg.xml  ic_splash_1.xml  ic_tournament.xml  ic_vector__4_.xml  ic_vector__5_.xml  login_bt_bg.xml
app/src/main/res/layout/: about_us_view.xml  activity_change_password.xml  activity_forgot_password.xml  activity_loing.xml  activity_main.xml  activity_signup.xml  activity_verify_otp.xml  activity_web_view.xml  activity_web_view2.xml  activity_welcome.xml  app_bar_back.xml  app_img_view.xml  app_img_view_live.xml  contact_us_view.xml  content_signup.xml  content_web_view.xml  fragment_dashboard.xml  fragment_home.xml  fragment_media.xml  fragment_notifications.xml  fullscreen_loading.xml  gallery_itme.xml  headline_news_itme.xml  headline_news_view.xml  live_view.xml  media_converge_view.xml  player_zone_view.xml  splash_screen.xml  sponsored_itme.xml  sponsored_view.xml  subscribe_view.xml  videos_list_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/os/daviscupindia/: ExampleUnitTest.kt
(+8 files in other folders)
