<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_home" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_baseline_image_24"
        android:title="Gallery" />

    <item
        android:id="@+id/navigation_media"
        android:icon="@drawable/ic_baseline_perm_media_24"
        android:title="Media" />

    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/ic_baseline_more_horiz_24"
        android:title="More" />

</menu>