<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".auth.VerifyOtpActivity">

    <include
        android:id="@+id/include2"
        layout="@layout/app_bar_back" />

    <TextView
        android:id="@+id/we_have_sen"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="20dp"
        android:gravity="top"
        android:padding="8dp"
        android:text="We have sent you a verification code on our Email"
        android:textAppearance="@style/we_have_sen"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/include2" />

    <com.chaos.view.PinView
        android:id="@+id/firstPinView"
        style="@style/PinWidget.PinView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:cursorVisible="true"
        android:gravity="center"
        android:hint=""
        android:layout_marginTop="20dp"
        android:inputType="number"
        android:padding="20dp"
        android:textColor="@color/app_color"
        android:textSize="18sp"
        android:textStyle="bold"
        app:cursorColor="#05CBFA"
        app:cursorWidth="2dp"
        app:hideLineWhenFilled="false"
        app:itemCount="4"
        app:itemHeight="56dp"
        app:itemRadius="4dp"
        app:itemSpacing="25dp"
        app:itemWidth="60dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/we_have_sen"
        app:lineColor="@color/app_color"
        app:lineWidth="2dp"
        app:viewType="rectangle" />


    <!-- 04:59 Secs -->
    <TextView
        android:id="@+id/secs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="27dp"
        android:gravity="center_horizontal|top"
        android:text="04:59 Secs"
        android:textAppearance="@style/secs"
        app:layout_constraintEnd_toEndOf="@+id/firstPinView"
        app:layout_constraintStart_toStartOf="@+id/firstPinView"
        app:layout_constraintTop_toBottomOf="@+id/firstPinView" />


    <TextView
        android:id="@+id/don_t_receive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:gravity="center_horizontal|top"
        android:layout_marginTop="30dp"
        android:text="DIDN'T Receive Code? Resend"
        android:textAppearance="@style/don_t_have_"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/secs" />

    <!-- Login -->
    <TextView
        android:id="@+id/loginBt"
        android:layout_width="0dp"
        android:layout_height="56dp"
        android:layout_marginTop="28dp"
        android:background="@drawable/login_bt_bg"
        android:layout_marginEnd="15dp"
        android:layout_marginStart="15dp"
        android:gravity="center"
        android:text="Confirm"
        android:textAppearance="@style/login"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/don_t_receive" />


</androidx.constraintlayout.widget.ConstraintLayout>