<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <include android:id="@+id/bar" layout="@layout/app_bar_back"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_below="@id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_20sdp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_10sdp"
                android:paddingVertical="@dimen/_10sdp">


                <EditText
                    android:id="@+id/newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/et_bg"
                    android:hint="@string/new_password"
                    android:inputType="textPassword"
                    android:singleLine="true"
                    android:padding="8dp"
                    android:textCursorDrawable="@null"
                    android:textSize="@dimen/_13sdp"
                    tools:ignore="RtlSymmetry" />




                <TextView
                    android:id="@+id/we_have_sen"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginTop="20dp"
                    android:gravity="top"
                    android:padding="8dp"
                    android:text="We have sent you a verification code on our Email"
                    android:textAppearance="@style/we_have_sen"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/include2" />

                <com.chaos.view.PinView
                    android:id="@+id/firstPinView"
                    style="@style/PinWidget.PinView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:cursorVisible="true"
                    android:gravity="center"
                    android:hint=""
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:inputType="number"
                    android:textColor="@color/app_color"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    app:cursorColor="#05CBFA"
                    app:cursorWidth="2dp"
                    app:hideLineWhenFilled="false"
                    app:itemCount="4"
                    app:itemHeight="56dp"
                    app:itemRadius="4dp"
                    app:itemSpacing="25dp"
                    app:itemWidth="60dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/we_have_sen"
                    app:lineColor="@color/app_color"
                    app:lineWidth="2dp"
                    app:viewType="rectangle" />





                <RelativeLayout
                    android:id="@+id/rl_singIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_20sdp"

                  >

                    <!-- Login -->
                    <TextView
                        android:id="@+id/loginBt"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/login_bt_bg"
                        android:gravity="center"
                        android:text="@string/submit"
                        android:textAppearance="@style/login"
                        app:layout_constraintStart_toStartOf="parent"
                    />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>