<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

   <include android:id="@+id/bar" layout="@layout/app_bar_back"/>

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_below="@id/bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/_20sdp"
        app:cardBackgroundColor="@color/white"
        app:cardCornerRadius="@dimen/_10sdp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="true">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/_20sdp"
                android:paddingVertical="@dimen/_20sdp">


                <EditText
                    android:id="@+id/newPassword"
                    android:layout_width="match_parent"
                    android:layout_height="55dp"
                    android:background="@drawable/et_bg"
                    android:hint="Email Address"
                    android:inputType="textEmailAddress"
                    android:singleLine="true"
                    android:padding="8dp"
                    android:textSize="@dimen/_13sdp"
                    tools:ignore="RtlSymmetry" />


                <RelativeLayout
                    android:id="@+id/rl_singIn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="@dimen/_20sdp"

                    >

                    <!-- Login -->
                    <TextView
                        android:id="@+id/loginBt"
                        android:layout_width="match_parent"
                        android:layout_height="56dp"
                        android:background="@drawable/login_bt_bg"
                        android:gravity="center"
                        android:text="Send OTP"
                        android:textAppearance="@style/login"
                        app:layout_constraintStart_toStartOf="parent" />
                </RelativeLayout>

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>