<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="160dp"
    android:layout_height="200dp"
    android:layout_marginStart="10dp"
    app:cardCornerRadius="10dp"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/img"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:scaleType="fitXY"
            android:adjustViewBounds="true" />


        <!-- Tuesday 25 January 2022 -->
        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/img"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:gravity="top"
            android:textAppearance="@style/tuesday_25_" />

        <TextView
            android:id="@+id/dis"
            android:layout_width="137.68dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/time"
            android:layout_alignParentLeft="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="5dp"
            android:gravity="top"
            android:maxLines="2"
            android:ellipsize="end"
            android:textAppearance="@style/email_addre"
            android:textSize="12sp" />

    </RelativeLayout>


</androidx.cardview.widget.CardView>