<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- Headline News -->
    <TextView
        android:id="@+id/headline_ne"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="14dp"
        android:gravity="center|start"
        android:text="Sponsored By"
        android:visibility="gone"
        android:textAppearance="@style/headline_ne" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/sponsoredList"
        android:layout_below="@id/headline_ne"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        tools:listitem="@layout/sponsored_itme"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"/>


</RelativeLayout>